{
  "name": "unisonos",
  "version": "1.0.0",
  "type": "module",
  "description": "UnisonOS is an in-development platform build for entry-level devices for those who want a consistent and local web app experience.",
  "main": "/system/js/windowManager.js",
  "scripts": {
    "test": "console.log('this is a test')",
    "serve": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnishaX/UnisonOS.git"
  },
  "author": "Onisha Juhl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OnishaX/UnisonOS/issues"
  },
  "homepage": "https://github.com/OnishaX/UnisonOS#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "localedb": "^1.1.3",
    "lowdb": "^3.0.0",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {},
  "keywords": []
}
